/usr/local/share/icecast/logs/*.log {
    daily
    rotate 4
    size 50M
    compress
    delaycompress
    sharedscripts
    notifempty
    postrotate
        kill -HUP `cat /usr/local/share/icecast/icecast.pid`
    endscript
}
